.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.catalog {
  border: 1px solid black;
}

.item {
  border: 1px solid pink;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 4px;
}

.item-title {
  font-weight: bold;
  margin-top: 0.5rem;
}

.item-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
